name: Server Build
on:
  push:
    branches: [master]
    paths:
      - "cmd/**"
      - "gourgeist/**"
      - "trevenant/**"
      - docker-compose.yaml

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18

      - name: Set up protoc compiler
        run: |
          sudo apt install protobuf-compiler
          go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
          go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
          echo "${{ env.GOPATH }}/bin" >> $GITHUB_PATH
          python3 -m pip install --upgrade pip
          python3 -m pip install grpcio
          python3 -m pip install --user grpcio-tools

      - name: Generate protoc code
        run: ./scripts/protoc.sh
        shell: bash

      - name: Create config file
        run: |
          go run shuppet/shuppet.go \
            -dexcom-account=${{ secrets.DEXCOM_ACCOUNT }} \
            -dexcom-password=${{ secrets.DEXCOM_PASSWORD }} \
            -discord-token=${{ secrets.DISCORD_TOKEN }} \
            -discord-guild=${{ secrets.DISCORD_GUILD }}

      - name: Build image
        run: docker compose -f docker-compose.yaml build

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 600

      - name: Push image to DO Container Registry
        run: docker compose -f docker-compose.yaml push

      - name: Garbage collect old images
        run: doctl registry garbage-collection start
